{
  "name": "project-metapackage",
  "main": "index.js",
  "repository": "git@github.com:Mavenomics/MavenWorks.git",
  "author": "Mavenomics, Inc",
  "private": true,
  "license": "GPL-3.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "yarn workspaces run clean",
    "build": "yarn workspace @mavenomics/metapackage run build && yarn workspaces run build:ci",
    "bundle": "yarn workspace @mavenomics/mql-worker run bundle:ci && yarn workspace @mavenomics/standalone run bundle:ci",
    "serve": "yarn workspace @mavenomics/standalone run serve",
    "registry": "yarn verdaccio --config ./bin/verdaccio-conf.yml",
    "test": "jest",
    "lint": "tslint --project ./base.tslint.json"
  },
  "devDependencies": {
    "@types/jest": "^23.3.8",
    "@types/papaparse": "^4.5.9",
    "jest": "^23.6.0",
    "less": "^3.8.1",
    "rimraf": "^2.6.2",
    "ts-jest": "23.10.4",
    "tslint": "^5.14.0",
    "typedoc": "^0.15.0",
    "typescript": "~3.5.0",
    "verdaccio": "^4.3.4",
    "webpack": "^4.29.0",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.2.1"
  },
  "jest": {
    "projects": [
      "<rootDir>/packages/*"
    ]
  }
}
